DEBUG=0
SECRET_KEY=9d28q_#wtk0q4pvgm*+=hkd*^42j_2a#*13x^&c*f=oos)fykf
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cnouboue_space_prod
SQL_USER=cnouboue
SQL_PASSWORD=cnouboue_space
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres